    {
    "name": "october/pensoft-renatgro-theme",
    "type": "october-theme",
    "description": "Pensoft Renatgro October CMS theme",
    "keywords": ["october", "cms", "renatgro", "theme"],
    "authors": [
        {
            "name": "Pensoft",
            "email": "preprint@pensoft.net",
            "role": "Dev"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
